.imageHead {
  height: 680px;
  width: 100%;
  object-fit: cover;
  grid-column: 1/13;
}

.yelow {
  color: #d6c994;
  font-size: 21px;
  font-weight: 500;
  margin: 50px;
}

.center {
  text-align: center;
}

.marginBottom {
  margin-bottom: 50px;
}

.wrapper {
  position: relative;
  grid-column: 1/13;
}

.imageBody {
  height: 500px;
  width: 100%;
  object-fit: cover;
  border-bottom-left-radius: 8000px 2000px;
  border-bottom-right-radius: 8000px 2000px;
}

.textBody {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 130px;
  letter-spacing: 19px;
  text-wrap: nowrap;
  text-align: center;
  margin: 0;
  padding-bottom: 50px;
}

.album {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 120px 0 80px 0;
}

.item {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 0.75;
  object-fit: cover;
}
