html,
body {
  margin: 0;
  background-color: black;
  color: white;
  font-family: "Montserrat";
  max-width: 100%;
}

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
}

.text {
  text-align: center;
  white-space: pre-wrap;
  grid-column: 4/10;
}

.title {
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 0.15em;
}

.description {
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 25px;
  text-align: left;
}

.center {
  grid-column: 3/11;
}

.album {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 60px 0;
}

.slim {
  font-size: 58px;
  font-weight: 300;
  letter-spacing: 5px;
}

/* Общий стиль для плавного появления элементов */
.visible {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.hidden {
  opacity: 0;
  transform: translateY(20px);
}

@media (max-width: 1041px) {
  .center,
  .text {
    grid-column: 2/12;
  }
}

@media (max-width: 703px) {
  .album {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 405px) {
  .title {
    font-size: 18px;
  }
}
